
net: "quan_aw_train_val.prototxt"
test_iter: 250
test_interval: 1000
base_lr: 0.00001
lr_policy: "multistep"
gamma: 0.1
stepvalue: 48000
stepvalue: 84000
display: 100
max_iter: 160000
momentum: 0.9
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "../other_model/alexnet_aw_"
solver_mode: GPU




# net: "quan_aw_train_val.prototxt"
# test_iter: 250
# test_interval: 1000
# base_lr: 0.001
# lr_policy: "multistep"
# gamma: 0.1
# stepvalue: 48000
# stepvalue: 84000
# display: 250
# #max_iter: 78000
# max_iter: 162000
# momentum: 0.9
# weight_decay: 0.00005
# snapshot: 5000
# snapshot_prefix: "model/alexnet_aw_"
# solver_mode: GPU


