net: "quan_w_train_val.prototxt"
test_iter: 250
test_interval: 1000
base_lr: 0.0001
lr_policy: "multistep"
gamma: 0.1
stepvalue: 48000
stepvalue: 84000
display: 100
#max_iter: 78000
max_iter: 162000
momentum: 0.9
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "model/alexnet_w_"
solver_mode: GPU


#origine solver
# net: "models/bvlc_alexnet/train_val.prototxt"
# # test_iter: 250
# # test_interval: 12000
# base_lr: 0.001
# lr_policy: "multistep"
# gamma: 0.1
# stepvalue: 48000
# stepvalue: 84000
# display: 20
# #max_iter: 78000
# max_iter: 162000
# momentum: 0.9
# weight_decay: 0.00005
# snapshot: 6000
# snapshot_prefix: "models/bvlc_alexnet/alexnet-BN"
# solver_mode: GPU
